<?php
    $x=$_GET["x"];
    $a1=1;
    $a2=1;
    while ($a1 <= $x) 
    {
        if ($a1 == $x) 
        {
            echo "Задуманное число входит в числовой ряд";
            exit;
        } 
        else
        {
            $a3=$a1;
            $a1=$a1+$a2;
            $a2=$a3;
        }
    }
    echo "Задуманное число не входит в числовой ряд";
?>
